﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="StokModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Cari">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Cari_ad" Type="nvarchar" MaxLength="50" />
          <Property Name="Cari_soyad" Type="nvarchar" MaxLength="50" />
          <Property Name="FirmaUnvani" Type="nvarchar" MaxLength="50" />
          <Property Name="Adres" Type="nvarchar(max)" />
          <Property Name="Telefon" Type="nvarchar" MaxLength="15" />
          <Property Name="ılce_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Depo">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Depo_ad" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Depo_Hareket">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Giris_depo" Type="int" Nullable="false" />
          <Property Name="Stok_id" Type="int" Nullable="false" />
          <Property Name="Miktar" Type="int" />
          <Property Name="Tarih" Type="datetime" />
          <Property Name="Cikis_depo" Type="int" />
        </EntityType>
        <EntityType Name="Depo_Takip">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Depo_id" Type="int" />
          <Property Name="Stok_id" Type="int" />
          <Property Name="Stok_miktar" Type="int" />
        </EntityType>
        <EntityType Name="il">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="ad" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="ilce">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="ad" Type="nvarchar" MaxLength="50" />
          <Property Name="il_id" Type="int" />
        </EntityType>
        <EntityType Name="Kategori">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Kategori_ad" Type="nvarchar" MaxLength="50" />
          <Property Name="Ust_kat_id" Type="int" />
        </EntityType>
        <EntityType Name="Kullanici">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="kullanici_adi" Type="nvarchar" MaxLength="50" />
          <Property Name="sifre" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Marka">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Marka_ad" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Model">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Marka_id" Type="int" Nullable="false" />
          <Property Name="Model_ad" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Ozellik_iliski">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ozellik_id" Type="int" />
          <Property Name="kategori_id" Type="int" />
        </EntityType>
        <EntityType Name="Ozellikler">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Aciklama" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Stok">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Stok_kodu" Type="nvarchar" MaxLength="20" />
          <Property Name="Adet" Type="int" />
          <Property Name="Alis_fiyat" Type="int" />
          <Property Name="Satis_fiyat" Type="int" />
          <Property Name="Kategori_id" Type="int" Nullable="false" />
          <Property Name="Model_id" Type="int" Nullable="false" />
          <Property Name="Kdv_oran" Type="int" />
          <Property Name="Ad" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Stok_Hareket">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="cari_id" Type="int" />
          <Property Name="stok_id" Type="int" />
          <Property Name="Miktar" Type="int" />
          <Property Name="Fiyat" Type="int" />
          <Property Name="islem" Type="bit" />
          <Property Name="Depo_id" Type="int" Nullable="false" />
          <Property Name="Tarih" Type="datetime" />
        </EntityType>
        <EntityType Name="Stok_ozellik">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="iliski_id" Type="int" />
          <Property Name="Stok_id" Type="int" />
          <Property Name="value" Type="nvarchar(max)" />
        </EntityType>
        <Association Name="FK_Cari_ilce">
          <End Role="ilce" Type="Self.ilce" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Cari" Type="Self.Cari" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ilce">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Cari">
              <PropertyRef Name="ılce_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Depo_Hareket_Depo">
          <End Role="Depo" Type="Self.Depo" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Depo_Hareket" Type="Self.Depo_Hareket" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Depo">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Depo_Hareket">
              <PropertyRef Name="Giris_depo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Depo_Hareket_Depo1">
          <End Role="Depo" Type="Self.Depo" Multiplicity="0..1" />
          <End Role="Depo_Hareket" Type="Self.Depo_Hareket" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Depo">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Depo_Hareket">
              <PropertyRef Name="Cikis_depo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Depo_Hareket_Stok">
          <End Role="Stok" Type="Self.Stok" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Depo_Hareket" Type="Self.Depo_Hareket" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Stok">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Depo_Hareket">
              <PropertyRef Name="Stok_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Depo_Takip_Depo">
          <End Role="Depo" Type="Self.Depo" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Depo_Takip" Type="Self.Depo_Takip" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Depo">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Depo_Takip">
              <PropertyRef Name="Depo_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Depo_Takip_Stok">
          <End Role="Stok" Type="Self.Stok" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Depo_Takip" Type="Self.Depo_Takip" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Stok">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Depo_Takip">
              <PropertyRef Name="Stok_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ilce_il">
          <End Role="il" Type="Self.il" Multiplicity="0..1" />
          <End Role="ilce" Type="Self.ilce" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="il">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ilce">
              <PropertyRef Name="il_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Kategori_Kategori">
          <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
          <End Role="Kategori1" Type="Self.Kategori" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kategori">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Kategori1">
              <PropertyRef Name="Ust_kat_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Model_Marka">
          <End Role="Marka" Type="Self.Marka" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Model" Type="Self.Model" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Marka">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Model">
              <PropertyRef Name="Marka_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ozellik_iliski_Kategori">
          <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Ozellik_iliski" Type="Self.Ozellik_iliski" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kategori">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Ozellik_iliski">
              <PropertyRef Name="kategori_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ozellik_iliski_Ozellikler">
          <End Role="Ozellikler" Type="Self.Ozellikler" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Ozellik_iliski" Type="Self.Ozellik_iliski" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ozellikler">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Ozellik_iliski">
              <PropertyRef Name="ozellik_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Stok_Hareket_Cari">
          <End Role="Cari" Type="Self.Cari" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Stok_Hareket" Type="Self.Stok_Hareket" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cari">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Stok_Hareket">
              <PropertyRef Name="cari_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Stok_Hareket_Depo">
          <End Role="Depo" Type="Self.Depo" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Stok_Hareket" Type="Self.Stok_Hareket" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Depo">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Stok_Hareket">
              <PropertyRef Name="Depo_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Stok_Hareket_Stok">
          <End Role="Stok" Type="Self.Stok" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Stok_Hareket" Type="Self.Stok_Hareket" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Stok">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Stok_Hareket">
              <PropertyRef Name="stok_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Stok_Kategori">
          <End Role="Kategori" Type="Self.Kategori" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Stok" Type="Self.Stok" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kategori">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Stok">
              <PropertyRef Name="Kategori_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Stok_Model">
          <End Role="Model" Type="Self.Model" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Stok" Type="Self.Stok" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Model">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Stok">
              <PropertyRef Name="Model_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Stok_ozellik_Ozellik_iliski">
          <End Role="Ozellik_iliski" Type="Self.Ozellik_iliski" Multiplicity="0..1" />
          <End Role="Stok_ozellik" Type="Self.Stok_ozellik" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ozellik_iliski">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Stok_ozellik">
              <PropertyRef Name="iliski_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Stok_ozellik_Stok">
          <End Role="Stok" Type="Self.Stok" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Stok_ozellik" Type="Self.Stok_ozellik" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Stok">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Stok_ozellik">
              <PropertyRef Name="Stok_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="StokModelStoreContainer">
          <EntitySet Name="Cari" EntityType="Self.Cari" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Depo" EntityType="Self.Depo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Depo_Hareket" EntityType="Self.Depo_Hareket" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Depo_Takip" EntityType="Self.Depo_Takip" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="il" EntityType="Self.il" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ilce" EntityType="Self.ilce" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Marka" EntityType="Self.Marka" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Model" EntityType="Self.Model" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Ozellik_iliski" EntityType="Self.Ozellik_iliski" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Ozellikler" EntityType="Self.Ozellikler" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Stok" EntityType="Self.Stok" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Stok_Hareket" EntityType="Self.Stok_Hareket" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Stok_ozellik" EntityType="Self.Stok_ozellik" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Cari_ilce" Association="Self.FK_Cari_ilce">
            <End Role="ilce" EntitySet="ilce" />
            <End Role="Cari" EntitySet="Cari" />
          </AssociationSet>
          <AssociationSet Name="FK_Depo_Hareket_Depo" Association="Self.FK_Depo_Hareket_Depo">
            <End Role="Depo" EntitySet="Depo" />
            <End Role="Depo_Hareket" EntitySet="Depo_Hareket" />
          </AssociationSet>
          <AssociationSet Name="FK_Depo_Hareket_Depo1" Association="Self.FK_Depo_Hareket_Depo1">
            <End Role="Depo" EntitySet="Depo" />
            <End Role="Depo_Hareket" EntitySet="Depo_Hareket" />
          </AssociationSet>
          <AssociationSet Name="FK_Depo_Hareket_Stok" Association="Self.FK_Depo_Hareket_Stok">
            <End Role="Stok" EntitySet="Stok" />
            <End Role="Depo_Hareket" EntitySet="Depo_Hareket" />
          </AssociationSet>
          <AssociationSet Name="FK_Depo_Takip_Depo" Association="Self.FK_Depo_Takip_Depo">
            <End Role="Depo" EntitySet="Depo" />
            <End Role="Depo_Takip" EntitySet="Depo_Takip" />
          </AssociationSet>
          <AssociationSet Name="FK_Depo_Takip_Stok" Association="Self.FK_Depo_Takip_Stok">
            <End Role="Stok" EntitySet="Stok" />
            <End Role="Depo_Takip" EntitySet="Depo_Takip" />
          </AssociationSet>
          <AssociationSet Name="FK_ilce_il" Association="Self.FK_ilce_il">
            <End Role="il" EntitySet="il" />
            <End Role="ilce" EntitySet="ilce" />
          </AssociationSet>
          <AssociationSet Name="FK_Kategori_Kategori" Association="Self.FK_Kategori_Kategori">
            <End Role="Kategori" EntitySet="Kategori" />
            <End Role="Kategori1" EntitySet="Kategori" />
          </AssociationSet>
          <AssociationSet Name="FK_Model_Marka" Association="Self.FK_Model_Marka">
            <End Role="Marka" EntitySet="Marka" />
            <End Role="Model" EntitySet="Model" />
          </AssociationSet>
          <AssociationSet Name="FK_Ozellik_iliski_Kategori" Association="Self.FK_Ozellik_iliski_Kategori">
            <End Role="Kategori" EntitySet="Kategori" />
            <End Role="Ozellik_iliski" EntitySet="Ozellik_iliski" />
          </AssociationSet>
          <AssociationSet Name="FK_Ozellik_iliski_Ozellikler" Association="Self.FK_Ozellik_iliski_Ozellikler">
            <End Role="Ozellikler" EntitySet="Ozellikler" />
            <End Role="Ozellik_iliski" EntitySet="Ozellik_iliski" />
          </AssociationSet>
          <AssociationSet Name="FK_Stok_Hareket_Cari" Association="Self.FK_Stok_Hareket_Cari">
            <End Role="Cari" EntitySet="Cari" />
            <End Role="Stok_Hareket" EntitySet="Stok_Hareket" />
          </AssociationSet>
          <AssociationSet Name="FK_Stok_Hareket_Depo" Association="Self.FK_Stok_Hareket_Depo">
            <End Role="Depo" EntitySet="Depo" />
            <End Role="Stok_Hareket" EntitySet="Stok_Hareket" />
          </AssociationSet>
          <AssociationSet Name="FK_Stok_Hareket_Stok" Association="Self.FK_Stok_Hareket_Stok">
            <End Role="Stok" EntitySet="Stok" />
            <End Role="Stok_Hareket" EntitySet="Stok_Hareket" />
          </AssociationSet>
          <AssociationSet Name="FK_Stok_Kategori" Association="Self.FK_Stok_Kategori">
            <End Role="Kategori" EntitySet="Kategori" />
            <End Role="Stok" EntitySet="Stok" />
          </AssociationSet>
          <AssociationSet Name="FK_Stok_Model" Association="Self.FK_Stok_Model">
            <End Role="Model" EntitySet="Model" />
            <End Role="Stok" EntitySet="Stok" />
          </AssociationSet>
          <AssociationSet Name="FK_Stok_ozellik_Ozellik_iliski" Association="Self.FK_Stok_ozellik_Ozellik_iliski">
            <End Role="Ozellik_iliski" EntitySet="Ozellik_iliski" />
            <End Role="Stok_ozellik" EntitySet="Stok_ozellik" />
          </AssociationSet>
          <AssociationSet Name="FK_Stok_ozellik_Stok" Association="Self.FK_Stok_ozellik_Stok">
            <End Role="Stok" EntitySet="Stok" />
            <End Role="Stok_ozellik" EntitySet="Stok_ozellik" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="StokModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="StokEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Cari" EntityType="StokModel.Cari" />
          <EntitySet Name="Depo" EntityType="StokModel.Depo" />
          <EntitySet Name="Depo_Hareket" EntityType="StokModel.Depo_Hareket" />
          <EntitySet Name="Depo_Takip" EntityType="StokModel.Depo_Takip" />
          <EntitySet Name="il" EntityType="StokModel.il" />
          <EntitySet Name="ilce" EntityType="StokModel.ilce" />
          <EntitySet Name="Kategori" EntityType="StokModel.Kategori" />
          <EntitySet Name="Kullanici" EntityType="StokModel.Kullanici" />
          <EntitySet Name="Marka" EntityType="StokModel.Marka" />
          <EntitySet Name="Model" EntityType="StokModel.Model" />
          <EntitySet Name="Ozellik_iliski" EntityType="StokModel.Ozellik_iliski" />
          <EntitySet Name="Ozellikler" EntityType="StokModel.Ozellikler" />
          <EntitySet Name="Stok" EntityType="StokModel.Stok" />
          <EntitySet Name="Stok_ozellik" EntityType="StokModel.Stok_ozellik" />
          <AssociationSet Name="FK_Cari_ilce" Association="StokModel.FK_Cari_ilce">
            <End Role="ilce" EntitySet="ilce" />
            <End Role="Cari" EntitySet="Cari" />
          </AssociationSet>
          <AssociationSet Name="FK_Depo_Hareket_Depo" Association="StokModel.FK_Depo_Hareket_Depo">
            <End Role="Depo" EntitySet="Depo" />
            <End Role="Depo_Hareket" EntitySet="Depo_Hareket" />
          </AssociationSet>
          <AssociationSet Name="FK_Depo_Hareket_Depo1" Association="StokModel.FK_Depo_Hareket_Depo1">
            <End Role="Depo" EntitySet="Depo" />
            <End Role="Depo_Hareket" EntitySet="Depo_Hareket" />
          </AssociationSet>
          <AssociationSet Name="FK_Depo_Takip_Depo" Association="StokModel.FK_Depo_Takip_Depo">
            <End Role="Depo" EntitySet="Depo" />
            <End Role="Depo_Takip" EntitySet="Depo_Takip" />
          </AssociationSet>
          <AssociationSet Name="FK_Depo_Hareket_Stok" Association="StokModel.FK_Depo_Hareket_Stok">
            <End Role="Stok" EntitySet="Stok" />
            <End Role="Depo_Hareket" EntitySet="Depo_Hareket" />
          </AssociationSet>
          <AssociationSet Name="FK_Depo_Takip_Stok" Association="StokModel.FK_Depo_Takip_Stok">
            <End Role="Stok" EntitySet="Stok" />
            <End Role="Depo_Takip" EntitySet="Depo_Takip" />
          </AssociationSet>
          <AssociationSet Name="FK_ilce_il" Association="StokModel.FK_ilce_il">
            <End Role="il" EntitySet="il" />
            <End Role="ilce" EntitySet="ilce" />
          </AssociationSet>
          <AssociationSet Name="FK_Kategori_Kategori" Association="StokModel.FK_Kategori_Kategori">
            <End Role="Kategori" EntitySet="Kategori" />
            <End Role="Kategori1" EntitySet="Kategori" />
          </AssociationSet>
          <AssociationSet Name="FK_Ozellik_iliski_Kategori" Association="StokModel.FK_Ozellik_iliski_Kategori">
            <End Role="Kategori" EntitySet="Kategori" />
            <End Role="Ozellik_iliski" EntitySet="Ozellik_iliski" />
          </AssociationSet>
          <AssociationSet Name="FK_Stok_Kategori" Association="StokModel.FK_Stok_Kategori">
            <End Role="Kategori" EntitySet="Kategori" />
            <End Role="Stok" EntitySet="Stok" />
          </AssociationSet>
          <AssociationSet Name="FK_Model_Marka" Association="StokModel.FK_Model_Marka">
            <End Role="Marka" EntitySet="Marka" />
            <End Role="Model" EntitySet="Model" />
          </AssociationSet>
          <AssociationSet Name="FK_Stok_Model" Association="StokModel.FK_Stok_Model">
            <End Role="Model" EntitySet="Model" />
            <End Role="Stok" EntitySet="Stok" />
          </AssociationSet>
          <AssociationSet Name="FK_Ozellik_iliski_Ozellikler" Association="StokModel.FK_Ozellik_iliski_Ozellikler">
            <End Role="Ozellikler" EntitySet="Ozellikler" />
            <End Role="Ozellik_iliski" EntitySet="Ozellik_iliski" />
          </AssociationSet>
          <AssociationSet Name="FK_Stok_ozellik_Ozellik_iliski" Association="StokModel.FK_Stok_ozellik_Ozellik_iliski">
            <End Role="Ozellik_iliski" EntitySet="Ozellik_iliski" />
            <End Role="Stok_ozellik" EntitySet="Stok_ozellik" />
          </AssociationSet>
          <AssociationSet Name="FK_Stok_ozellik_Stok" Association="StokModel.FK_Stok_ozellik_Stok">
            <End Role="Stok" EntitySet="Stok" />
            <End Role="Stok_ozellik" EntitySet="Stok_ozellik" />
          </AssociationSet>
          <EntitySet Name="Stok_Hareket" EntityType="StokModel.Stok_Hareket" />
          <AssociationSet Name="FK_Stok_Hareket_Cari" Association="StokModel.FK_Stok_Hareket_Cari">
            <End Role="Cari" EntitySet="Cari" />
            <End Role="Stok_Hareket" EntitySet="Stok_Hareket" />
          </AssociationSet>
          <AssociationSet Name="FK_Stok_Hareket_Depo" Association="StokModel.FK_Stok_Hareket_Depo">
            <End Role="Depo" EntitySet="Depo" />
            <End Role="Stok_Hareket" EntitySet="Stok_Hareket" />
          </AssociationSet>
          <AssociationSet Name="FK_Stok_Hareket_Stok" Association="StokModel.FK_Stok_Hareket_Stok">
            <End Role="Stok" EntitySet="Stok" />
            <End Role="Stok_Hareket" EntitySet="Stok_Hareket" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Cari">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Cari_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Cari_soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="FirmaUnvani" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Telefon" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="ılce_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="ilce" Relationship="StokModel.FK_Cari_ilce" FromRole="Cari" ToRole="ilce" />
          <NavigationProperty Name="Stok_Hareket" Relationship="StokModel.FK_Stok_Hareket_Cari" FromRole="Cari" ToRole="Stok_Hareket" />
        </EntityType>
        <EntityType Name="Depo">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Depo_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Depo_Hareket" Relationship="StokModel.FK_Depo_Hareket_Depo" FromRole="Depo" ToRole="Depo_Hareket" />
          <NavigationProperty Name="Depo_Hareket1" Relationship="StokModel.FK_Depo_Hareket_Depo1" FromRole="Depo" ToRole="Depo_Hareket" />
          <NavigationProperty Name="Depo_Takip" Relationship="StokModel.FK_Depo_Takip_Depo" FromRole="Depo" ToRole="Depo_Takip" />
          <NavigationProperty Name="Stok_Hareket" Relationship="StokModel.FK_Stok_Hareket_Depo" FromRole="Depo" ToRole="Stok_Hareket" />
        </EntityType>
        <EntityType Name="Depo_Hareket">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Giris_depo" Type="Int32" Nullable="false" />
          <Property Name="Stok_id" Type="Int32" Nullable="false" />
          <Property Name="Miktar" Type="Int32" />
          <Property Name="Tarih" Type="DateTime" Precision="3" />
          <Property Name="Cikis_depo" Type="Int32" />
          <NavigationProperty Name="Depo" Relationship="StokModel.FK_Depo_Hareket_Depo" FromRole="Depo_Hareket" ToRole="Depo" />
          <NavigationProperty Name="Depo1" Relationship="StokModel.FK_Depo_Hareket_Depo1" FromRole="Depo_Hareket" ToRole="Depo" />
          <NavigationProperty Name="Stok" Relationship="StokModel.FK_Depo_Hareket_Stok" FromRole="Depo_Hareket" ToRole="Stok" />
        </EntityType>
        <EntityType Name="Depo_Takip">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Depo_id" Type="Int32" />
          <Property Name="Stok_id" Type="Int32" />
          <Property Name="Stok_miktar" Type="Int32" />
          <NavigationProperty Name="Depo" Relationship="StokModel.FK_Depo_Takip_Depo" FromRole="Depo_Takip" ToRole="Depo" />
          <NavigationProperty Name="Stok" Relationship="StokModel.FK_Depo_Takip_Stok" FromRole="Depo_Takip" ToRole="Stok" />
        </EntityType>
        <EntityType Name="il">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="ilce" Relationship="StokModel.FK_ilce_il" FromRole="il" ToRole="ilce" />
        </EntityType>
        <EntityType Name="ilce">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="il_id" Type="Int32" />
          <NavigationProperty Name="Cari" Relationship="StokModel.FK_Cari_ilce" FromRole="ilce" ToRole="Cari" />
          <NavigationProperty Name="il" Relationship="StokModel.FK_ilce_il" FromRole="ilce" ToRole="il" />
        </EntityType>
        <EntityType Name="Kategori">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Kategori_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Ust_kat_id" Type="Int32" />
          <NavigationProperty Name="Kategori1" Relationship="StokModel.FK_Kategori_Kategori" FromRole="Kategori" ToRole="Kategori1" />
          <NavigationProperty Name="Kategori2" Relationship="StokModel.FK_Kategori_Kategori" FromRole="Kategori1" ToRole="Kategori" />
          <NavigationProperty Name="Ozellik_iliski" Relationship="StokModel.FK_Ozellik_iliski_Kategori" FromRole="Kategori" ToRole="Ozellik_iliski" />
          <NavigationProperty Name="Stok" Relationship="StokModel.FK_Stok_Kategori" FromRole="Kategori" ToRole="Stok" />
        </EntityType>
        <EntityType Name="Kullanici">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="kullanici_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Marka">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Marka_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Model" Relationship="StokModel.FK_Model_Marka" FromRole="Marka" ToRole="Model" />
        </EntityType>
        <EntityType Name="Model">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Marka_id" Type="Int32" Nullable="false" />
          <Property Name="Model_ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Marka" Relationship="StokModel.FK_Model_Marka" FromRole="Model" ToRole="Marka" />
          <NavigationProperty Name="Stok" Relationship="StokModel.FK_Stok_Model" FromRole="Model" ToRole="Stok" />
        </EntityType>
        <EntityType Name="Ozellik_iliski">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ozellik_id" Type="Int32" />
          <Property Name="kategori_id" Type="Int32" />
          <NavigationProperty Name="Kategori" Relationship="StokModel.FK_Ozellik_iliski_Kategori" FromRole="Ozellik_iliski" ToRole="Kategori" />
          <NavigationProperty Name="Ozellikler" Relationship="StokModel.FK_Ozellik_iliski_Ozellikler" FromRole="Ozellik_iliski" ToRole="Ozellikler" />
          <NavigationProperty Name="Stok_ozellik" Relationship="StokModel.FK_Stok_ozellik_Ozellik_iliski" FromRole="Ozellik_iliski" ToRole="Stok_ozellik" />
        </EntityType>
        <EntityType Name="Ozellikler">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Ozellik_iliski" Relationship="StokModel.FK_Ozellik_iliski_Ozellikler" FromRole="Ozellikler" ToRole="Ozellik_iliski" />
        </EntityType>
        <EntityType Name="Stok">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Stok_kodu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="Adet" Type="Int32" />
          <Property Name="Alis_fiyat" Type="Int32" />
          <Property Name="Satis_fiyat" Type="Int32" />
          <Property Name="Kategori_id" Type="Int32" Nullable="false" />
          <Property Name="Model_id" Type="Int32" Nullable="false" />
          <Property Name="Kdv_oran" Type="Int32" />
          <Property Name="Ad" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Depo_Hareket" Relationship="StokModel.FK_Depo_Hareket_Stok" FromRole="Stok" ToRole="Depo_Hareket" />
          <NavigationProperty Name="Depo_Takip" Relationship="StokModel.FK_Depo_Takip_Stok" FromRole="Stok" ToRole="Depo_Takip" />
          <NavigationProperty Name="Kategori" Relationship="StokModel.FK_Stok_Kategori" FromRole="Stok" ToRole="Kategori" />
          <NavigationProperty Name="Model" Relationship="StokModel.FK_Stok_Model" FromRole="Stok" ToRole="Model" />
          <NavigationProperty Name="Stok_ozellik" Relationship="StokModel.FK_Stok_ozellik_Stok" FromRole="Stok" ToRole="Stok_ozellik" />
          <NavigationProperty Name="Stok_Hareket" Relationship="StokModel.FK_Stok_Hareket_Stok" FromRole="Stok" ToRole="Stok_Hareket" />
        </EntityType>
        <EntityType Name="Stok_ozellik">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="iliski_id" Type="Int32" />
          <Property Name="Stok_id" Type="Int32" />
          <Property Name="value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Ozellik_iliski" Relationship="StokModel.FK_Stok_ozellik_Ozellik_iliski" FromRole="Stok_ozellik" ToRole="Ozellik_iliski" />
          <NavigationProperty Name="Stok" Relationship="StokModel.FK_Stok_ozellik_Stok" FromRole="Stok_ozellik" ToRole="Stok" />
        </EntityType>
        <Association Name="FK_Cari_ilce">
          <End Type="StokModel.ilce" Role="ilce" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="StokModel.Cari" Role="Cari" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ilce">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Cari">
              <PropertyRef Name="ılce_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Depo_Hareket_Depo">
          <End Type="StokModel.Depo" Role="Depo" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="StokModel.Depo_Hareket" Role="Depo_Hareket" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Depo">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Depo_Hareket">
              <PropertyRef Name="Giris_depo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Depo_Hareket_Depo1">
          <End Type="StokModel.Depo" Role="Depo" Multiplicity="0..1" />
          <End Type="StokModel.Depo_Hareket" Role="Depo_Hareket" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Depo">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Depo_Hareket">
              <PropertyRef Name="Cikis_depo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Depo_Takip_Depo">
          <End Type="StokModel.Depo" Role="Depo" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="StokModel.Depo_Takip" Role="Depo_Takip" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Depo">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Depo_Takip">
              <PropertyRef Name="Depo_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Depo_Hareket_Stok">
          <End Type="StokModel.Stok" Role="Stok" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="StokModel.Depo_Hareket" Role="Depo_Hareket" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Stok">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Depo_Hareket">
              <PropertyRef Name="Stok_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Depo_Takip_Stok">
          <End Type="StokModel.Stok" Role="Stok" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="StokModel.Depo_Takip" Role="Depo_Takip" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Stok">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Depo_Takip">
              <PropertyRef Name="Stok_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ilce_il">
          <End Type="StokModel.il" Role="il" Multiplicity="0..1" />
          <End Type="StokModel.ilce" Role="ilce" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="il">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="ilce">
              <PropertyRef Name="il_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Kategori_Kategori">
          <End Type="StokModel.Kategori" Role="Kategori" Multiplicity="0..1" />
          <End Type="StokModel.Kategori" Role="Kategori1" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kategori">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Kategori1">
              <PropertyRef Name="Ust_kat_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ozellik_iliski_Kategori">
          <End Type="StokModel.Kategori" Role="Kategori" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="StokModel.Ozellik_iliski" Role="Ozellik_iliski" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kategori">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Ozellik_iliski">
              <PropertyRef Name="kategori_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Stok_Kategori">
          <End Type="StokModel.Kategori" Role="Kategori" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="StokModel.Stok" Role="Stok" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kategori">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Stok">
              <PropertyRef Name="Kategori_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Model_Marka">
          <End Type="StokModel.Marka" Role="Marka" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="StokModel.Model" Role="Model" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Marka">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Model">
              <PropertyRef Name="Marka_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Stok_Model">
          <End Type="StokModel.Model" Role="Model" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="StokModel.Stok" Role="Stok" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Model">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Stok">
              <PropertyRef Name="Model_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Ozellik_iliski_Ozellikler">
          <End Type="StokModel.Ozellikler" Role="Ozellikler" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="StokModel.Ozellik_iliski" Role="Ozellik_iliski" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ozellikler">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Ozellik_iliski">
              <PropertyRef Name="ozellik_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Stok_ozellik_Ozellik_iliski">
          <End Type="StokModel.Ozellik_iliski" Role="Ozellik_iliski" Multiplicity="0..1" />
          <End Type="StokModel.Stok_ozellik" Role="Stok_ozellik" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Ozellik_iliski">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Stok_ozellik">
              <PropertyRef Name="iliski_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Stok_ozellik_Stok">
          <End Type="StokModel.Stok" Role="Stok" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="StokModel.Stok_ozellik" Role="Stok_ozellik" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Stok">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Stok_ozellik">
              <PropertyRef Name="Stok_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Stok_Hareket">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="cari_id" Type="Int32" />
          <Property Name="stok_id" Type="Int32" />
          <Property Name="Miktar" Type="Int32" />
          <Property Name="Fiyat" Type="Int32" />
          <Property Name="islem" Type="Boolean" />
          <Property Name="Depo_id" Type="Int32" Nullable="false" />
          <Property Name="Tarih" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Cari" Relationship="StokModel.FK_Stok_Hareket_Cari" FromRole="Stok_Hareket" ToRole="Cari" />
          <NavigationProperty Name="Depo" Relationship="StokModel.FK_Stok_Hareket_Depo" FromRole="Stok_Hareket" ToRole="Depo" />
          <NavigationProperty Name="Stok" Relationship="StokModel.FK_Stok_Hareket_Stok" FromRole="Stok_Hareket" ToRole="Stok" />
        </EntityType>
        <Association Name="FK_Stok_Hareket_Cari">
          <End Type="StokModel.Cari" Role="Cari" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="StokModel.Stok_Hareket" Role="Stok_Hareket" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cari">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Stok_Hareket">
              <PropertyRef Name="cari_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Stok_Hareket_Depo">
          <End Type="StokModel.Depo" Role="Depo" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="StokModel.Stok_Hareket" Role="Stok_Hareket" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Depo">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Stok_Hareket">
              <PropertyRef Name="Depo_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Stok_Hareket_Stok">
          <End Type="StokModel.Stok" Role="Stok" Multiplicity="0..1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="StokModel.Stok_Hareket" Role="Stok_Hareket" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Stok">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Stok_Hareket">
              <PropertyRef Name="stok_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="StokModelStoreContainer" CdmEntityContainer="StokEntities1">
          <EntitySetMapping Name="Cari">
            <EntityTypeMapping TypeName="StokModel.Cari">
              <MappingFragment StoreEntitySet="Cari">
                <ScalarProperty Name="ılce_id" ColumnName="ılce_id" />
                <ScalarProperty Name="Telefon" ColumnName="Telefon" />
                <ScalarProperty Name="Adres" ColumnName="Adres" />
                <ScalarProperty Name="FirmaUnvani" ColumnName="FirmaUnvani" />
                <ScalarProperty Name="Cari_soyad" ColumnName="Cari_soyad" />
                <ScalarProperty Name="Cari_ad" ColumnName="Cari_ad" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Depo">
            <EntityTypeMapping TypeName="StokModel.Depo">
              <MappingFragment StoreEntitySet="Depo">
                <ScalarProperty Name="Depo_ad" ColumnName="Depo_ad" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Depo_Hareket">
            <EntityTypeMapping TypeName="StokModel.Depo_Hareket">
              <MappingFragment StoreEntitySet="Depo_Hareket">
                <ScalarProperty Name="Cikis_depo" ColumnName="Cikis_depo" />
                <ScalarProperty Name="Tarih" ColumnName="Tarih" />
                <ScalarProperty Name="Miktar" ColumnName="Miktar" />
                <ScalarProperty Name="Stok_id" ColumnName="Stok_id" />
                <ScalarProperty Name="Giris_depo" ColumnName="Giris_depo" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Depo_Takip">
            <EntityTypeMapping TypeName="StokModel.Depo_Takip">
              <MappingFragment StoreEntitySet="Depo_Takip">
                <ScalarProperty Name="Stok_miktar" ColumnName="Stok_miktar" />
                <ScalarProperty Name="Stok_id" ColumnName="Stok_id" />
                <ScalarProperty Name="Depo_id" ColumnName="Depo_id" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="il">
            <EntityTypeMapping TypeName="StokModel.il">
              <MappingFragment StoreEntitySet="il">
                <ScalarProperty Name="ad" ColumnName="ad" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ilce">
            <EntityTypeMapping TypeName="StokModel.ilce">
              <MappingFragment StoreEntitySet="ilce">
                <ScalarProperty Name="il_id" ColumnName="il_id" />
                <ScalarProperty Name="ad" ColumnName="ad" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Kategori">
            <EntityTypeMapping TypeName="StokModel.Kategori">
              <MappingFragment StoreEntitySet="Kategori">
                <ScalarProperty Name="Ust_kat_id" ColumnName="Ust_kat_id" />
                <ScalarProperty Name="Kategori_ad" ColumnName="Kategori_ad" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Kullanici">
            <EntityTypeMapping TypeName="StokModel.Kullanici">
              <MappingFragment StoreEntitySet="Kullanici">
                <ScalarProperty Name="sifre" ColumnName="sifre" />
                <ScalarProperty Name="kullanici_adi" ColumnName="kullanici_adi" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Marka">
            <EntityTypeMapping TypeName="StokModel.Marka">
              <MappingFragment StoreEntitySet="Marka">
                <ScalarProperty Name="Marka_ad" ColumnName="Marka_ad" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Model">
            <EntityTypeMapping TypeName="StokModel.Model">
              <MappingFragment StoreEntitySet="Model">
                <ScalarProperty Name="Model_ad" ColumnName="Model_ad" />
                <ScalarProperty Name="Marka_id" ColumnName="Marka_id" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Ozellik_iliski">
            <EntityTypeMapping TypeName="StokModel.Ozellik_iliski">
              <MappingFragment StoreEntitySet="Ozellik_iliski">
                <ScalarProperty Name="kategori_id" ColumnName="kategori_id" />
                <ScalarProperty Name="ozellik_id" ColumnName="ozellik_id" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Ozellikler">
            <EntityTypeMapping TypeName="StokModel.Ozellikler">
              <MappingFragment StoreEntitySet="Ozellikler">
                <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Stok">
            <EntityTypeMapping TypeName="StokModel.Stok">
              <MappingFragment StoreEntitySet="Stok">
                <ScalarProperty Name="Ad" ColumnName="Ad" />
                <ScalarProperty Name="Kdv_oran" ColumnName="Kdv_oran" />
                <ScalarProperty Name="Model_id" ColumnName="Model_id" />
                <ScalarProperty Name="Kategori_id" ColumnName="Kategori_id" />
                <ScalarProperty Name="Satis_fiyat" ColumnName="Satis_fiyat" />
                <ScalarProperty Name="Alis_fiyat" ColumnName="Alis_fiyat" />
                <ScalarProperty Name="Adet" ColumnName="Adet" />
                <ScalarProperty Name="Stok_kodu" ColumnName="Stok_kodu" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Stok_ozellik">
            <EntityTypeMapping TypeName="StokModel.Stok_ozellik">
              <MappingFragment StoreEntitySet="Stok_ozellik">
                <ScalarProperty Name="value" ColumnName="value" />
                <ScalarProperty Name="Stok_id" ColumnName="Stok_id" />
                <ScalarProperty Name="iliski_id" ColumnName="iliski_id" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Stok_Hareket">
            <EntityTypeMapping TypeName="StokModel.Stok_Hareket">
              <MappingFragment StoreEntitySet="Stok_Hareket">
                <ScalarProperty Name="Tarih" ColumnName="Tarih" />
                <ScalarProperty Name="Depo_id" ColumnName="Depo_id" />
                <ScalarProperty Name="islem" ColumnName="islem" />
                <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
                <ScalarProperty Name="Miktar" ColumnName="Miktar" />
                <ScalarProperty Name="stok_id" ColumnName="stok_id" />
                <ScalarProperty Name="cari_id" ColumnName="cari_id" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>